# Reservations

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/vmoskvyak/reservations/: ExampleInstrumentedTest.kt  LiveDataTestUtill.kt
app/src/androidTest/java/com/vmoskvyak/reservations/db/dao/: ReservationsDAOTest.kt
app/src/androidTest/java/com/vmoskvyak/reservations/ui/fragments/customers/: CustomerListFragmentTest.kt
app/src/androidTest/java/com/vmoskvyak/reservations/ui/fragments/tables/: TablesFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vmoskvyak/reservations/: MainActivity.kt  ReservationsApplication.kt
app/src/main/java/com/vmoskvyak/reservations/broadcast/: ReservationsBroadcastReceiver.kt
app/src/main/java/com/vmoskvyak/reservations/datasource/: BaseDataSource.kt  CustomersDataSource.kt  GetCustomersDataSource.kt  GetTablesDataSource.kt  TablesDataSource.kt
app/src/main/java/com/vmoskvyak/reservations/datasource/mapper/: CustomerToCustomerEntityMapper.kt  Mapper.kt  TablesToTablesEntityMapper.kt
app/src/main/java/com/vmoskvyak/reservations/db/dao/: ReservationsDAO.kt  ReservationsDatabase.kt
app/src/main/java/com/vmoskvyak/reservations/db/entity/: CustomerDTO.kt  TableDTO.kt
app/src/main/java/com/vmoskvyak/reservations/di/: AppComponent.kt
app/src/main/java/com/vmoskvyak/reservations/di/builder/: ActivityBuilder.kt  BroadcastReceiverBuilder.kt  FragmentBuilder.kt
app/src/main/java/com/vmoskvyak/reservations/di/mudules/: DataModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/vmoskvyak/reservations/di/scopes/: AppScope.kt
app/src/main/java/com/vmoskvyak/reservations/manager/: ReservationsBroadcastReceiver.kt
app/src/main/java/com/vmoskvyak/reservations/network/: ReservationsApi.kt
app/src/main/java/com/vmoskvyak/reservations/network/model/: CustomerModel.kt  TableModel.kt
app/src/main/java/com/vmoskvyak/reservations/repository/: ReservationsRepository.kt  ReservationsRepositoryImpl.kt
app/src/main/java/com/vmoskvyak/reservations/ui/: DataBinder.kt  MainActivity.kt
app/src/main/java/com/vmoskvyak/reservations/ui/adapters/: CustomersAdapter.kt  TablesAdapter.kt
app/src/main/java/com/vmoskvyak/reservations/ui/fragments/: CustomerListFragment.kt
app/src/main/java/com/vmoskvyak/reservations/ui/fragments/customers/: CustomerItemViewModel.kt  CustomerListFragment.kt  OnCustomerItemClickListener.kt  OnItemClickListener.kt
app/src/main/java/com/vmoskvyak/reservations/ui/fragments/tables/: OnTableItemClickListener.kt  (+2 more)
app/src/main/java/com/vmoskvyak/reservations/viewmodel/: CustomersViewModel.kt  TablesViewModel.kt
app/src/main/res/layout/: activity_main.xml  customer_item.xml  fragment_customer_list.xml  fragment_tables.xml  table_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vmoskvyak/reservations/: ExampleUnitTest.kt  TestObserver.kt
app/src/test/java/com/vmoskvyak/reservations/datasource/: CustomersDataSourceTest.kt  TablesDataSourceTest.kt
app/src/test/java/com/vmoskvyak/reservations/datasource/mapper/: CustomerToCustomerEntityMapperTest.kt  TablesToTablesEntityMapperTest.kt
app/src/test/java/com/vmoskvyak/reservations/db/entity/: CustomerDTOTest.kt  TableDTOTest.kt
app/src/test/java/com/vmoskvyak/reservations/network/model/: CustomerModelTest.kt  TableModelTest.kt
app/src/test/java/com/vmoskvyak/reservations/repository/: ReservationsRepositoryTest.kt
app/src/test/java/com/vmoskvyak/reservations/viewmodel/: CustomersViewModelTest.kt  TablesViewModelTest.kt
